I recommend NOT using HMs on your Pokémon unless it is Fly , ( you might need it in a hurry , but do n't use it in competitive battling ) Surf and for Gyarados , waterfall .	['PRP', 'VBP', 'RB', 'VBG', 'NNP', 'IN', 'PRP$', 'NN', 'IN', 'PRP', 'VBZ', 'VB', ',', '-LRB-', 'PRP', 'MD', 'VB', 'PRP', 'IN', 'DT', 'NN', ',', 'CC', 'VB', 'RB', 'VB', 'PRP', 'IN', 'JJ', 'NN', '-RRB-']	[('nsubj', 2), ('root', 0), ('advmod', 4), ('xcomp', 2), ('obj', 4), ('case', 8), ('nmod:poss', 8), ('obl', 4), ('mark', 12), ('nsubj', 12), ('aux', 12), ('advcl', 4), ('punct', 17), ('punct', 17), ('nsubj', 17), ('aux', 17), ('parataxis', 2), ('obj', 17), ('case', 21), ('det', 21), ('obl', 17), ('punct', 26), ('cc', 26), ('aux', 26), ('advmod', 26), ('conj', 17), ('obj', 26), ('case', 30), ('amod', 30), ('obl', 26), ('punct', 2)]
Do not use HMs on your Pokémon unless it is Fly , ( you might need it in a hurry , but do n't use it in competitive battling ) , Surf , and for Gyarados , Waterfall .	['VB', 'RB', 'VB', 'NNP', 'IN', 'PRP$', 'NN', 'IN', 'PRP', 'VBZ', 'VB', ',', '-LRB-', 'PRP', 'MD', 'VB', 'PRP', 'IN', 'DT', 'NN', ',', 'CC', 'VB', 'RB', 'VB', 'PRP', 'IN', 'JJ', 'NN', '-RRB-', ',', 'NNP', ',', 'CC', 'IN', 'NNP', ',', 'NNP', '.']	[('aux', 3), ('advmod', 3), ('root', 0), ('obj', 3), ('case', 7), ('nmod:poss', 7), ('obl', 3), ('mark', 11), ('nsubj', 11), ('aux', 11), ('advcl', 3), ('punct', 3), ('punct', 16), ('nsubj', 16), ('aux', 16), ('parataxis', 3), ('obj', 16), ('case', 20), ('det', 20), ('obl', 16), ('punct', 25), ('cc', 25), ('aux', 25), ('advmod', 25), ('conj', 16), ('obj', 25), ('case', 29), ('amod', 29), ('obl', 25), ('punct', 16), ('punct', 32), ('appos', 29), ('punct', 36), ('cc', 36), ('case', 36), ('conj', 29), ('punct', 36), ('appos', 36), ('punct', 3)]

Always talk about love and peace .	['RB', 'VB', 'IN', 'NN', 'CC', 'NN', '.']	[('advmod', 2), ('root', 0), ('case', 4), ('obl', 2), ('cc', 6), ('conj', 4), ('punct', 2)]
Talk about love and peace .	['VB', 'IN', 'NN', 'CC', 'NN', '.']	[('root', 0), ('case', 3), ('obl', 1), ('cc', 5), ('conj', 3), ('punct', 1)]

Now put the dough on the metal sheet covered with that baking paper that he would not stuck on to the metal sheet .	['RB', 'VB', 'DT', 'NN', 'IN', 'DT', 'NN', 'NN', 'VBN', 'IN', 'DT', 'NN', 'NN', 'WDT', 'PRP', 'MD', 'RB', 'VB', 'IN', 'IN', 'DT', 'NN', 'NN', '.']	[('advmod', 2), ('root', 0), ('det', 4), ('obj', 2), ('case', 8), ('det', 8), ('compound', 8), ('obl', 2), ('acl', 8), ('case', 13), ('det', 13), ('compound', 13), ('obl', 9), ('obj', 18), ('nsubj', 18), ('aux', 18), ('advmod', 18), ('acl:relcl', 13), ('case', 14), ('case', 23), ('det', 23), ('compound', 23), ('obl', 18), ('punct', 2)]
Put the dough on the metal sheet covered with that baking paper that he would not stuck on to the metal sheet .	['VB', 'DT', 'NN', 'IN', 'DT', 'NN', 'NN', 'VBN', 'IN', 'DT', 'NN', 'NN', 'WDT', 'PRP', 'MD', 'RB', 'VB', 'IN', 'IN', 'DT', 'NN', 'NN', '.']	[('root', 0), ('det', 3), ('obj', 1), ('case', 7), ('det', 7), ('compound', 7), ('obl', 1), ('acl', 7), ('case', 12), ('det', 12), ('compound', 12), ('obl', 8), ('obj', 17), ('nsubj', 17), ('aux', 17), ('advmod', 17), ('acl:relcl', 12), ('case', 13), ('case', 22), ('det', 22), ('compound', 22), ('obl', 17), ('punct', 1)]

Now put him for a rest to a warm place covered with a towel for 1 or 2 hours watching the grooves you put on the dough with a knife .. opening ...	['RB', 'VB', 'PRP', 'IN', 'DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'VBN', 'IN', 'DT', 'NN', 'IN', 'CD', 'CC', 'CD', 'NNS', 'VBG', 'DT', 'NNS', 'PRP', 'VBD', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', ',', 'VBG', '.']	[('advmod', 2), ('root', 0), ('obj', 2), ('case', 6), ('det', 6), ('obl', 2), ('case', 10), ('det', 10), ('amod', 10), ('nmod', 6), ('acl', 10), ('case', 14), ('det', 14), ('obl', 11), ('case', 19), ('nummod', 19), ('cc', 18), ('conj', 16), ('obl', 11), ('advcl', 11), ('det', 22), ('obj', 20), ('nsubj', 24), ('acl:relcl', 22), ('case', 27), ('det', 27), ('obl', 24), ('case', 30), ('det', 30), ('obl', 24), ('punct', 2), ('advcl', 2), ('punct', 2)]
Put him for a rest to a warm place covered with a towel for 1 or 2 hours watching the grooves you put on the dough with a knife .. opening ...	['VB', 'PRP', 'IN', 'DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'VBN', 'IN', 'DT', 'NN', 'IN', 'CD', 'CC', 'CD', 'NNS', 'VBG', 'DT', 'NNS', 'PRP', 'VBD', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', ',', 'VBG', '.']	[('root', 0), ('obj', 1), ('case', 5), ('det', 5), ('obl', 1), ('case', 9), ('det', 9), ('amod', 9), ('nmod', 5), ('acl', 9), ('case', 13), ('det', 13), ('obl', 10), ('case', 18), ('nummod', 18), ('cc', 17), ('conj', 15), ('obl', 10), ('advcl', 10), ('det', 21), ('obj', 19), ('nsubj', 23), ('acl:relcl', 21), ('case', 26), ('det', 26), ('obl', 23), ('case', 29), ('det', 29), ('obl', 23), ('punct', 1), ('parataxis', 1), ('punct', 1)]

The State of California does not require ministers to register with the local government in order to solemnize marriages .	['DT', 'NNP', 'IN', 'NNP', 'VBZ', 'RB', 'VB', 'NNS', 'TO', 'VB', 'IN', 'DT', 'JJ', 'NN', 'IN', 'NN', 'TO', 'VB', 'NNS', '.']	[('det', 2), ('nsubj', 7), ('case', 4), ('nmod', 2), ('aux', 7), ('advmod', 7), ('root', 0), ('obj', 7), ('mark', 10), ('xcomp', 7), ('case', 14), ('det', 14), ('amod', 14), ('obl', 10), ('mark', 18), ('fixed', 15), ('mark', 18), ('advcl', 10), ('obj', 18), ('punct', 7)]
Note that the State of California does not require ministers to register with the local government in order to solemnize marriages .	['VB', 'IN', 'DT', 'NNP', 'IN', 'NNP', 'VBZ', 'RB', 'VB', 'NNS', 'TO', 'VB', 'IN', 'DT', 'JJ', 'NN', 'IN', 'NN', 'TO', 'VB', 'NNS', '.']	[('root', 0), ('mark', 9), ('det', 4), ('nsubj', 9), ('case', 6), ('nmod', 4), ('aux', 9), ('advmod', 9), ('ccomp', 1), ('obj', 9), ('mark', 12), ('xcomp', 9), ('case', 16), ('det', 16), ('amod', 16), ('obl', 12), ('mark', 20), ('fixed', 17), ('mark', 20), ('advcl', 12), ('obj', 20), ('punct', 1)]

Also , think about taking courses in business administration , merchandising , and entrepreneurship to help you start your business .	['RB', ',', 'VB', 'IN', 'VBG', 'NNS', 'IN', 'NN', 'NN', ',', 'NN', ',', 'CC', 'NN', 'TO', 'VB', 'PRP', 'VB', 'PRP$', 'NN', '.']	[('advmod', 3), ('punct', 3), ('root', 0), ('mark', 5), ('advcl', 3), ('obj', 5), ('case', 9), ('compound', 9), ('nmod', 6), ('punct', 11), ('conj', 9), ('punct', 14), ('cc', 14), ('conj', 9), ('mark', 16), ('advcl', 5), ('nsubj', 18), ('xcomp', 16), ('nmod:poss', 20), ('obj', 18), ('punct', 3)]
Consider taking courses in business administration , merchandising , and entrepreneurship to help you start your business and become successful .	['VB', 'VBG', 'NNS', 'IN', 'NN', 'NN', ',', 'NN', ',', 'CC', 'NN', 'TO', 'VB', 'PRP', 'VB', 'PRP$', 'NN', 'CC', 'VB', 'JJ', '.']	[('root', 0), ('xcomp', 1), ('obj', 2), ('case', 6), ('compound', 6), ('nmod', 3), ('punct', 8), ('conj', 6), ('punct', 11), ('cc', 11), ('conj', 6), ('mark', 13), ('advcl', 2), ('nsubj', 15), ('xcomp', 13), ('nmod:poss', 17), ('obj', 15), ('cc', 19), ('conj', 15), ('xcomp', 19), ('punct', 1)]

Secondly get a sewing kit and a sewing machine so you can create your designs into stylish clothes .	['RB', 'VB', 'DT', 'NN', 'NN', 'CC', 'DT', 'NN', 'NN', 'IN', 'PRP', 'MD', 'VB', 'PRP$', 'NNS', 'IN', 'JJ', 'NNS', '.']	[('advmod', 2), ('root', 0), ('det', 5), ('compound', 5), ('obj', 2), ('cc', 9), ('det', 9), ('compound', 9), ('conj', 5), ('mark', 13), ('nsubj', 13), ('aux', 13), ('advcl', 2), ('nmod:poss', 15), ('obj', 13), ('case', 18), ('amod', 18), ('obl', 13), ('punct', 2)]
Get a sewing kit and a sewing machine so you can create your designs into stylish clothes .	['VB', 'DT', 'NN', 'NN', 'CC', 'DT', 'NN', 'NN', 'IN', 'PRP', 'MD', 'VB', 'PRP$', 'NNS', 'IN', 'JJ', 'NNS', '.']	[('root', 0), ('det', 4), ('compound', 4), ('obj', 1), ('cc', 8), ('det', 8), ('compound', 8), ('conj', 4), ('mark', 12), ('nsubj', 12), ('aux', 12), ('advcl', 1), ('nmod:poss', 14), ('obj', 12), ('case', 17), ('amod', 17), ('obl', 12), ('punct', 1)]

You can become an expert at pharmaceutical writing , educational medical writing , or medical reports , amongst other things .	['PRP', 'MD', 'VB', 'DT', 'NN', 'IN', 'JJ', 'NN', ',', 'JJ', 'JJ', 'NN', ',', 'CC', 'JJ', 'NNS', ',', 'IN', 'JJ', 'NNS', '.']	[('nsubj', 3), ('aux', 3), ('root', 0), ('det', 5), ('xcomp', 3), ('case', 8), ('amod', 8), ('nmod', 5), ('punct', 12), ('amod', 12), ('amod', 12), ('conj', 8), ('punct', 16), ('cc', 16), ('amod', 16), ('conj', 8), ('punct', 5), ('case', 20), ('amod', 20), ('nmod', 5), ('punct', 5)]
Become an expert at something : perhaps pharmaceutical writing , educational medical writing , regulatory writing , or medical reports .	['VB', 'DT', 'NN', 'IN', 'NN', ':', 'RB', 'JJ', 'NN', ',', 'JJ', 'JJ', 'NN', ',', 'JJ', 'NN', ',', 'CC', 'JJ', 'NNS', '.']	[('root', 0), ('det', 3), ('xcomp', 1), ('case', 5), ('nmod', 3), ('punct', 3), ('advmod', 9), ('amod', 9), ('appos', 3), ('punct', 13), ('amod', 13), ('amod', 13), ('conj', 9), ('punct', 16), ('amod', 16), ('conj', 9), ('punct', 20), ('cc', 20), ('amod', 20), ('conj', 9), ('punct', 1)]

Only sign the front of the check .	['RB', 'VB', 'DT', 'NN', 'IN', 'DT', 'NN', '.']	[('advmod', 2), ('root', 0), ('det', 4), ('obj', 2), ('case', 7), ('det', 7), ('nmod', 4), ('punct', 2)]
Sign only the front of the check .	['VB', 'RB', 'DT', 'NN', 'IN', 'DT', 'NN', '.']	[('root', 0), ('advmod', 4), ('det', 4), ('obj', 1), ('case', 7), ('det', 7), ('nmod', 4), ('punct', 1)]

Then , when you go shopping , take a pianist with you and ask for his feelings about each piano he plays .	['RB', ',', 'WRB', 'PRP', 'VBP', 'VBG', ',', 'VB', 'DT', 'NN', 'IN', 'PRP', 'CC', 'VB', 'IN', 'PRP$', 'NNS', 'IN', 'DT', 'NN', 'PRP', 'VBZ', '.']	[('advmod', 8), ('punct', 8), ('mark', 5), ('nsubj', 5), ('advcl', 8), ('xcomp', 5), ('punct', 8), ('root', 0), ('det', 10), ('obj', 8), ('case', 12), ('obl', 8), ('cc', 14), ('conj', 8), ('case', 17), ('nmod:poss', 17), ('obl', 14), ('case', 20), ('det', 20), ('nmod', 17), ('nsubj', 22), ('acl:relcl', 20), ('punct', 8)]
Take a pianist with you when you go shopping , and ask for his feelings about each piano he plays .	['VB', 'DT', 'NN', 'IN', 'PRP', 'WRB', 'PRP', 'VBP', 'NN', ',', 'CC', 'VB', 'IN', 'PRP$', 'NNS', 'IN', 'DT', 'NN', 'PRP', 'VBZ', '.']	[('root', 0), ('det', 3), ('obj', 1), ('case', 5), ('obl', 1), ('mark', 8), ('nsubj', 8), ('advcl', 1), ('obj', 8), ('punct', 12), ('cc', 12), ('conj', 1), ('case', 15), ('nmod:poss', 15), ('obl', 12), ('case', 18), ('det', 18), ('nmod', 15), ('nsubj', 20), ('acl:relcl', 18), ('punct', 1)]

, keep in mind that you will be listening to , and looking at , your piano for a long time .	[',', 'VB', 'IN', 'NN', 'IN', 'PRP', 'MD', 'VB', 'VBG', 'IN', ',', 'CC', 'VBG', 'IN', ',', 'PRP$', 'NN', 'IN', 'DT', 'JJ', 'NN', '.']	[('punct', 2), ('root', 0), ('case', 4), ('obl', 2), ('mark', 9), ('nsubj', 9), ('aux', 9), ('aux', 9), ('ccomp', 2), ('obl', 9), ('punct', 13), ('cc', 13), ('conj', 9), ('obl', 13), ('punct', 13), ('nmod:poss', 17), ('obl', 13), ('case', 21), ('det', 21), ('amod', 21), ('obl', 13), ('punct', 2)]
keep in mind that you will be listening to , and looking at , your piano for a long time .	['VB', 'IN', 'NN', 'IN', 'PRP', 'MD', 'VB', 'VBG', 'IN', ',', 'CC', 'VBG', 'IN', ',', 'PRP$', 'NN', 'IN', 'DT', 'JJ', 'NN', '.']	[('root', 0), ('case', 3), ('obl', 1), ('mark', 8), ('nsubj', 8), ('aux', 8), ('aux', 8), ('ccomp', 1), ('obl', 8), ('punct', 12), ('cc', 12), ('conj', 8), ('obl', 12), ('punct', 16), ('nmod:poss', 16), ('obl', 12), ('case', 20), ('det', 20), ('amod', 20), ('obl', 12), ('punct', 1)]

You will need one empty bottle for each type of plant	['PRP', 'MD', 'VB', 'CD', 'JJ', 'NN', 'IN', 'DT', 'NN', 'IN', 'NN']	[('nsubj', 3), ('aux', 3), ('root', 0), ('nummod', 6), ('amod', 6), ('obj', 3), ('case', 9), ('det', 9), ('obl', 3), ('case', 11), ('nmod', 9)]
Have one empty bottle for each type of plant .	['VB', 'CD', 'JJ', 'NN', 'IN', 'DT', 'NN', 'IN', 'NN', '.']	[('root', 0), ('nummod', 4), ('amod', 4), ('obj', 1), ('case', 7), ('det', 7), ('nmod', 4), ('case', 9), ('nmod', 7), ('punct', 1)]

After , click on the " Continue " button from the pop-up box .	['RB', ',', 'VB', 'IN', 'DT', '``', 'VB', "''", 'NN', 'IN', 'DT', 'NN', 'HYPH', 'RP', 'NN', '.']	[('advmod', 3), ('punct', 3), ('root', 0), ('case', 9), ('det', 9), ('punct', 9), ('compound', 9), ('punct', 7), ('obl', 3), ('case', 15), ('det', 15), ('compound', 15), ('punct', 12), ('compound', 12), ('nmod', 9), ('punct', 3)]
Click on the Continue button from the pop-up box to add your account .	['VB', 'IN', 'DT', 'NN', 'NN', 'IN', 'DT', 'NN', 'HYPH', 'RP', 'NN', 'TO', 'VB', 'PRP$', 'NN', '.']	[('root', 0), ('case', 5), ('det', 5), ('compound', 5), ('obl', 1), ('case', 11), ('det', 11), ('compound', 11), ('punct', 8), ('compound', 8), ('nmod', 5), ('mark', 13), ('advcl', 1), ('nmod:poss', 15), ('obj', 13), ('punct', 1)]

Always do n't brag about yourself and do n't interfere with people with anger problems .	['RB', 'VB', 'RB', 'VB', 'IN', 'PRP', 'CC', 'VB', 'RB', 'VB', 'IN', 'NNS', 'IN', 'NN', 'NNS', '.']	[('advmod', 4), ('aux', 4), ('advmod', 4), ('root', 0), ('case', 6), ('obl', 4), ('cc', 10), ('aux', 10), ('advmod', 10), ('conj', 4), ('case', 12), ('obl', 10), ('case', 15), ('compound', 15), ('obl', 10), ('punct', 4)]
Do n't brag about yourself and do n't interfere with people with anger problems .	['VB', 'RB', 'VB', 'IN', 'PRP', 'CC', 'VB', 'RB', 'VB', 'IN', 'NNS', 'IN', 'NN', 'NNS', '.']	[('aux', 3), ('advmod', 3), ('root', 0), ('case', 5), ('obl', 3), ('cc', 9), ('aux', 9), ('advmod', 9), ('conj', 3), ('case', 11), ('obl', 9), ('case', 14), ('compound', 14), ('obl', 9), ('punct', 3)]

You must first understand the people that surround you , get to know their values .	['PRP', 'MD', 'RB', 'VB', 'DT', 'NNS', 'WDT', 'VBP', 'PRP', ',', 'VBP', 'TO', 'VB', 'PRP$', 'NNS', '.']	[('nsubj', 4), ('aux', 4), ('advmod', 4), ('root', 0), ('det', 6), ('obj', 4), ('nsubj', 8), ('acl:relcl', 6), ('obj', 8), ('punct', 11), ('conj', 8), ('mark', 13), ('xcomp', 11), ('nmod:poss', 15), ('obj', 13), ('punct', 4)]
Understand the people that surround you , and get to know their values .	['VB', 'DT', 'NNS', 'WDT', 'VBP', 'PRP', ',', 'CC', 'VBP', 'TO', 'VB', 'PRP$', 'NNS', '.']	[('root', 0), ('det', 3), ('obj', 1), ('nsubj', 5), ('acl:relcl', 3), ('obj', 5), ('punct', 9), ('cc', 9), ('conj', 1), ('mark', 11), ('xcomp', 9), ('nmod:poss', 13), ('obj', 11), ('punct', 1)]

Also consider buying period pieces ( disco wear from the 70 's , 80 's styles , etc. ) if you can find affordable items .	['RB', 'VB', 'VBG', 'NN', 'NNS', '-LRB-', 'NN', 'NN', 'IN', 'DT', 'CD', 'POS', ',', 'CD', 'POS', 'NNS', ',', 'FW', '-RRB-']	[('advmod', 2), ('root', 0), ('xcomp', 2), ('compound', 5), ('obj', 3), ('punct', 8), ('compound', 8), ('appos', 5), ('case', 16), ('det', 11), ('nmod:poss', 16), ('case', 11), ('punct', 16), ('nmod:poss', 16), ('case', 14), ('nmod', 8), ('punct', 16), ('advmod', 16), ('punct', 8)]
Consider buying period pieces ( disco wear from the 70 's , 80 's styles , etc. ) if you can find affordable items .	['VB', 'VBG', 'NN', 'NNS', '-LRB-', 'NN', 'NN', 'IN', 'DT', 'CD', 'POS', ',', 'CD', 'POS', 'NNS', ',', 'FW', '-RRB-']	[('root', 0), ('xcomp', 1), ('compound', 4), ('obj', 2), ('punct', 7), ('compound', 7), ('appos', 4), ('case', 15), ('det', 10), ('nmod:poss', 15), ('case', 10), ('punct', 15), ('nmod:poss', 15), ('case', 13), ('nmod', 7), ('punct', 15), ('advmod', 15), ('punct', 7)]

Phrases that make outrageous promises , like " Earn $ 400 in a day ! " or " I can make you a star , " are most likely a scam .	['NNS', 'WDT', 'VBP', 'JJ', 'NNS', ',', 'IN', '``', 'VB', '$', 'CD', 'IN', 'DT', 'NN', '.', "''", 'CC', '``', 'PRP', 'MD', 'VB', 'PRP', 'DT', 'NN', ',', "''", 'VBP', 'RBS', 'JJ', 'DT', 'NN', '.']	[('nsubj', 29), ('nsubj', 3), ('acl:relcl', 1), ('amod', 5), ('obj', 3), ('punct', 1), ('mark', 9), ('punct', 9), ('advcl', 3), ('obj', 9), ('nummod', 10), ('case', 14), ('det', 14), ('obl', 9), ('punct', 9), ('punct', 9), ('cc', 21), ('punct', 21), ('nsubj', 21), ('aux', 21), ('conj', 9), ('iobj', 21), ('det', 24), ('obj', 21), ('punct', 29), ('punct', 29), ('cop', 29), ('advmod', 29), ('root', 0), ('det', 31), ('obj', 29), ('punct', 29)]
Steer clear of casting calls and agencies that make outrageous promises , like " Earn $ 400 in a day ! " or " I can make you a star ! "	['VB', 'JJ', 'IN', 'NN', 'NNS', 'CC', 'NNS', 'WDT', 'VBP', 'JJ', 'NNS', ',', 'IN', '``', 'VB', '$', 'CD', 'IN', 'DT', 'NN', '.', "''", 'CC', '``', 'PRP', 'MD', 'VB', 'PRP', 'DT', 'NN', '.', "''"]	[('root', 0), ('xcomp', 1), ('case', 5), ('compound', 5), ('obl', 2), ('cc', 7), ('conj', 5), ('nsubj', 9), ('acl:relcl', 5), ('amod', 11), ('obj', 9), ('punct', 9), ('mark', 15), ('punct', 15), ('advcl', 9), ('obj', 15), ('nummod', 16), ('case', 20), ('det', 20), ('obl', 15), ('punct', 15), ('punct', 15), ('cc', 27), ('punct', 27), ('nsubj', 27), ('aux', 27), ('conj', 1), ('iobj', 27), ('det', 30), ('obj', 27), ('punct', 1), ('punct', 1)]

just relax and let them have fun with gifts , dont always try to play with them .	['RB', 'VB', 'CC', 'VB', 'PRP', 'VB', 'NN', 'IN', 'NNS', ',', 'VB', 'RB', 'RB', 'VB', 'TO', 'VB', 'IN', 'PRP', '.']	[('advmod', 2), ('root', 0), ('cc', 4), ('conj', 2), ('obj', 4), ('xcomp', 4), ('obj', 6), ('case', 9), ('obl', 6), ('punct', 2), ('aux', 14), ('advmod', 14), ('advmod', 14), ('parataxis', 2), ('mark', 16), ('xcomp', 14), ('case', 18), ('obl', 16), ('punct', 2)]
Relax and let them have fun with gifts , do n't always try to play with them .	['VB', 'CC', 'VB', 'PRP', 'VB', 'NN', 'IN', 'NNS', ',', 'VB', 'RB', 'RB', 'VB', 'TO', 'VB', 'IN', 'PRP', '.']	[('root', 0), ('cc', 3), ('conj', 1), ('obj', 3), ('xcomp', 3), ('obj', 5), ('case', 8), ('obl', 5), ('punct', 1), ('aux', 13), ('advmod', 13), ('advmod', 13), ('parataxis', 1), ('mark', 15), ('xcomp', 13), ('case', 17), ('obl', 15), ('punct', 1)]

First pick out the lucky guy .	['RB', 'VB', 'RP', 'DT', 'JJ', 'NN', '.']	[('advmod', 2), ('root', 0), ('compound:prt', 2), ('det', 6), ('amod', 6), ('obj', 2), ('punct', 2)]
Pick out the lucky guy .	['VB', 'RP', 'DT', 'JJ', 'NN', '.']	[('root', 0), ('compound:prt', 1), ('det', 5), ('amod', 5), ('obj', 1), ('punct', 1)]

After the dance keep in contact and see if he may be willing to try a relationship , but do n't push it too much .	['IN', 'DT', 'NN', 'VB', 'IN', 'NN', 'CC', 'VB', 'IN', 'PRP', 'MD', 'VB', 'JJ', 'TO', 'VB', 'DT', 'NN', ',', 'CC', 'VB', 'RB', 'VB', 'PRP', 'RB', 'RB', '.']	[('mark', 4), ('det', 3), ('nsubj', 4), ('root', 0), ('case', 6), ('obl', 4), ('cc', 8), ('conj', 4), ('mark', 13), ('nsubj', 13), ('aux', 13), ('cop', 13), ('advcl', 8), ('mark', 15), ('xcomp', 13), ('det', 17), ('obj', 15), ('punct', 22), ('cc', 22), ('aux', 22), ('advmod', 22), ('conj', 13), ('obj', 22), ('advmod', 25), ('advmod', 22), ('punct', 4)]
Keep in contact after the dance , and see if he may be willing to try a relationship , but do n't push it too much .	['VB', 'IN', 'NN', 'IN', 'DT', 'NN', ',', 'CC', 'VB', 'IN', 'PRP', 'MD', 'VB', 'JJ', 'TO', 'VB', 'DT', 'NN', ',', 'CC', 'VB', 'RB', 'VB', 'PRP', 'RB', 'RB', '.']	[('root', 0), ('case', 3), ('obl', 1), ('case', 6), ('det', 6), ('obl', 1), ('punct', 9), ('cc', 9), ('conj', 1), ('mark', 14), ('nsubj', 14), ('aux', 14), ('cop', 14), ('advcl', 9), ('mark', 16), ('xcomp', 14), ('det', 18), ('obj', 16), ('punct', 23), ('cc', 23), ('aux', 23), ('advmod', 23), ('conj', 1), ('obj', 23), ('advmod', 26), ('advmod', 23), ('punct', 1)]

You can keep your slugs in a aquarium or in a large critter keeper with a lot of floor space .	['PRP', 'MD', 'VB', 'PRP$', 'NNS', 'IN', 'DT', 'NN', 'CC', 'IN', 'DT', 'JJ', 'NN', 'NN', 'IN', 'DT', 'NN', 'IN', 'NN', 'NN', '.']	[('nsubj', 3), ('aux', 3), ('root', 0), ('nmod:poss', 5), ('obj', 3), ('case', 8), ('det', 8), ('obl', 3), ('cc', 14), ('case', 14), ('det', 14), ('amod', 14), ('compound', 14), ('conj', 8), ('case', 17), ('det', 17), ('nmod', 14), ('case', 20), ('compound', 20), ('nmod', 17), ('punct', 3)]
Keep your slugs in a aquarium or in a large critter keeper with a lot of floor space .	['VB', 'PRP$', 'NNS', 'IN', 'DT', 'NN', 'CC', 'IN', 'DT', 'JJ', 'NN', 'NN', 'IN', 'DT', 'NN', 'IN', 'NN', 'NN', '.']	[('root', 0), ('nmod:poss', 3), ('obj', 1), ('case', 6), ('det', 6), ('obl', 1), ('cc', 12), ('case', 12), ('det', 12), ('amod', 12), ('compound', 12), ('conj', 6), ('case', 15), ('det', 15), ('nmod', 12), ('case', 18), ('compound', 18), ('nmod', 15), ('punct', 1)]

Budget - Do n't be too extravagant with your budget when looking for a bike .	['NN', ',', 'VB', 'RB', 'VB', 'RB', 'JJ', 'IN', 'PRP$', 'NN', 'WRB', 'VBG', 'IN', 'DT', 'NN', '.']	[('root', 0), ('punct', 1), ('aux', 7), ('advmod', 7), ('cop', 7), ('advmod', 7), ('appos', 1), ('case', 10), ('nmod:poss', 10), ('obl', 7), ('mark', 12), ('advcl', 7), ('case', 15), ('det', 15), ('obl', 12), ('punct', 1)]
Do n't be too extravagant with your budget when looking for a bike .	['VB', 'RB', 'VB', 'RB', 'JJ', 'IN', 'PRP$', 'NN', 'WRB', 'VBG', 'IN', 'DT', 'NN', '.']	[('aux', 5), ('advmod', 5), ('cop', 5), ('advmod', 5), ('root', 0), ('case', 8), ('nmod:poss', 8), ('obl', 5), ('mark', 10), ('advcl', 5), ('case', 13), ('det', 13), ('obl', 10), ('punct', 5)]

Step 1-Try to figure out what your task 's earlier in the week , like say the weekend before .	['NN', 'CD', ':', 'VB', 'TO', 'VB', 'RP', 'WP', 'PRP$', 'NN', 'VBZ', 'RBR', 'IN', 'DT', 'NN', ',', 'IN', 'VB', 'DT', 'NN', 'RB', '.']	[('root', 0), ('nummod', 1), ('punct', 1), ('parataxis', 1), ('mark', 6), ('xcomp', 4), ('compound:prt', 6), ('obj', 6), ('nmod:poss', 10), ('nsubj', 12), ('cop', 12), ('advmod', 8), ('case', 15), ('det', 15), ('obl', 12), ('punct', 6), ('mark', 18), ('advcl', 6), ('det', 20), ('obj', 18), ('advmod', 18), ('punct', 1)]
Try to figure out what your task 's earlier in the week , like say the weekend before .	['VB', 'TO', 'VB', 'RP', 'WP', 'PRP$', 'NN', 'VBZ', 'RBR', 'IN', 'DT', 'NN', ',', 'IN', 'VB', 'DT', 'NN', 'RB', '.']	[('root', 0), ('mark', 3), ('xcomp', 1), ('compound:prt', 3), ('obj', 3), ('nmod:poss', 7), ('nsubj', 5), ('cop', 5), ('advmod', 5), ('case', 12), ('det', 12), ('obl', 9), ('punct', 3), ('mark', 15), ('advcl', 3), ('det', 17), ('obj', 15), ('advmod', 15), ('punct', 1)]

Step 2-Write down what your tasks are and try to fit them in with your schedule or you can get a planner and write down what your task 's are for the week .	['NN', 'CD', ',', 'VB', 'RP', 'WP', 'PRP$', 'NNS', 'VBP', 'CC', 'VB', 'TO', 'VB', 'PRP', 'RB', 'IN', 'PRP$', 'NN', 'CC', 'PRP', 'MD', 'VB', 'DT', 'NN', 'CC', 'VB', 'RP', 'WP', 'PRP$', 'NN', 'POS', 'VBP', 'IN', 'DT', 'NN', '.']	[('root', 0), ('nummod', 1), ('punct', 1), ('parataxis', 1), ('compound:prt', 4), ('ccomp', 4), ('nmod:poss', 8), ('nsubj', 6), ('cop', 6), ('cc', 11), ('conj', 4), ('mark', 13), ('xcomp', 11), ('obj', 13), ('advmod', 13), ('case', 18), ('nmod:poss', 18), ('obl', 13), ('cc', 22), ('nsubj', 22), ('aux', 22), ('conj', 4), ('det', 24), ('obj', 22), ('cc', 26), ('conj', 22), ('compound:prt', 26), ('ccomp', 26), ('nmod:poss', 30), ('nmod:poss', 35), ('case', 30), ('cop', 28), ('case', 35), ('det', 35), ('obl', 28), ('punct', 1)]
Write down what your tasks are and try to fit them in with your schedule or you can get a planner and write down what your task 's are for the week .	['VB', 'RP', 'WP', 'PRP$', 'NNS', 'VBP', 'CC', 'VB', 'TO', 'VB', 'PRP', 'RB', 'IN', 'PRP$', 'NN', 'CC', 'PRP', 'MD', 'VB', 'DT', 'NN', 'CC', 'VB', 'RP', 'WP', 'PRP$', 'NN', 'POS', 'VBP', 'IN', 'DT', 'NN', '.']	[('root', 0), ('compound:prt', 1), ('advcl', 1), ('nmod:poss', 5), ('nsubj', 3), ('cop', 3), ('cc', 8), ('conj', 1), ('mark', 10), ('xcomp', 8), ('obj', 10), ('advmod', 10), ('case', 15), ('nmod:poss', 15), ('obl', 10), ('cc', 19), ('nsubj', 19), ('aux', 19), ('conj', 1), ('det', 21), ('obj', 19), ('cc', 23), ('conj', 19), ('compound:prt', 23), ('ccomp', 23), ('nmod:poss', 27), ('nmod:poss', 32), ('case', 27), ('cop', 25), ('case', 32), ('det', 32), ('obl', 25), ('punct', 1)]

doint be down be happy and not sad or bad be glad and happy .	['UH', 'VB', 'RB', 'VB', 'JJ', 'CC', 'RB', 'JJ', 'CC', 'JJ', 'VB', 'JJ', 'CC', 'JJ', '.']	[('discourse', 5), ('cop', 5), ('advmod', 5), ('cop', 5), ('root', 0), ('cc', 8), ('advmod', 8), ('conj', 5), ('cc', 12), ('nsubj', 12), ('cop', 12), ('conj', 5), ('cc', 14), ('conj', 12), ('punct', 5)]
do n't be down be happy and not sad or bad be glad and happy .	['VB', 'RB', 'VB', 'RB', 'VB', 'JJ', 'CC', 'RB', 'JJ', 'CC', 'JJ', 'VB', 'JJ', 'CC', 'JJ', '.']	[('aux', 6), ('advmod', 6), ('cop', 6), ('advmod', 6), ('cop', 6), ('root', 0), ('cc', 9), ('advmod', 9), ('conj', 6), ('cc', 13), ('nsubj', 13), ('cop', 13), ('conj', 6), ('cc', 15), ('conj', 13), ('punct', 6)]

) Decide why you want to breed .	['-RRB-']	[('root', 0)]
Decide why you want to breed .	['VB', 'WRB', 'PRP', 'VBP', 'TO', 'VB', '.']	[('root', 0), ('advmod', 4), ('nsubj', 4), ('advcl', 1), ('mark', 6), ('xcomp', 4), ('punct', 1)]

The family should have a good depth of substrate .	['DT', 'NN', 'MD', 'VB', 'DT', 'JJ', 'NN', 'IN', 'NN', '.']	[('det', 2), ('nsubj', 4), ('aux', 4), ('root', 0), ('det', 7), ('amod', 7), ('obj', 4), ('case', 9), ('nmod', 7), ('punct', 4)]
Know that the family should have a good depth of substrate .	['VBP', 'IN', 'DT', 'NN', 'MD', 'VB', 'DT', 'JJ', 'NN', 'IN', 'NN', '.']	[('root', 0), ('mark', 6), ('det', 4), ('nsubj', 6), ('aux', 6), ('ccomp', 1), ('det', 9), ('amod', 9), ('obj', 6), ('case', 11), ('nmod', 9), ('punct', 1)]

You should know the gerbils ' health history .	['PRP', 'MD', 'VB', 'DT', 'NNS', 'POS', 'NN', 'NN', '.']	[('nsubj', 3), ('aux', 3), ('root', 0), ('det', 5), ('nmod:poss', 8), ('case', 5), ('compound', 8), ('obj', 3), ('punct', 3)]
Know the gerbils ' health history .	['VBP', 'DT', 'NNS', 'POS', 'NN', 'NN', '.']	[('root', 0), ('det', 3), ('nmod:poss', 6), ('case', 3), ('compound', 6), ('obj', 1), ('punct', 1)]

NEVER breed a pet shop animal or any animal you do n't know the genetic history of .	['RB', 'VB', 'DT', 'NN', 'NN', 'NN', 'CC', 'DT', 'NN', 'PRP', 'VBP', 'RB', 'VB', 'DT', 'JJ', 'NN', 'IN', '.']	[('advmod', 2), ('root', 0), ('det', 6), ('compound', 5), ('compound', 6), ('obj', 2), ('cc', 9), ('det', 9), ('conj', 6), ('nsubj', 13), ('aux', 13), ('advmod', 13), ('acl:relcl', 9), ('det', 16), ('amod', 16), ('obj', 13), ('nmod', 16), ('punct', 2)]
Do not breed a pet shop animal or any animal unless you know the genetic history .	['VB', 'RB', 'VB', 'DT', 'NN', 'NN', 'NN', 'CC', 'DT', 'NN', 'IN', 'PRP', 'VBP', 'DT', 'JJ', 'NN', '.']	[('aux', 3), ('advmod', 3), ('root', 0), ('det', 7), ('compound', 6), ('compound', 7), ('obj', 3), ('cc', 10), ('det', 10), ('conj', 7), ('mark', 13), ('nsubj', 13), ('advcl', 3), ('det', 16), ('amod', 16), ('obj', 13), ('punct', 3)]

Graduate from medical school .	['NN', 'IN', 'JJ', 'NN', '.']	[('root', 0), ('case', 4), ('amod', 4), ('nmod', 1), ('punct', 1)]
Apply to medical school .	['VB', 'IN', 'JJ', 'NN', '.']	[('root', 0), ('case', 4), ('amod', 4), ('obl', 1), ('punct', 1)]

